{
  "name": "aethersend-backend",
  "version": "1.0.0",
  "description": "AetherSend backend server for file sharing",
  "main": "server.js",
 "scripts": {
  "start": "node dist/server.js",
  "build": "echo \"Nothing to build\"",
  "start": "node server"
},

  "keywords": [
    "file-sharing",
    "transfer",
    "aethersend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

